VITE_apiKey= AIzaSyB8VhmcvsSM1NmKSxWNz3KryFRr5doQhLk
VITE_authDomain= e-learning-auth-7927d.firebaseapp.com
VITE_projectId= e-learning-auth-7927d
VITE_storageBucket= e-learning-auth-7927d.firebasestorage.app
VITE_messagingSenderId= 1011425385064
VITE_appId= 1:1011425385064:web:4f967371fe87bd5bcf79dd